--- Metadata for scraped data ---

Source URL: https://en.wikipedia.org/wiki/List_of_highest-grossing_films

Data saved to: uploads/29f6aef6-9c01-4ff8-a545-357d63c597e3/data.csv

Description: This CSV file contains a list of highest-grossing films scraped from Wikipedia, including Rank, Peak, Title, Worldwide gross, and Year. Columns have been cleaned and converted to appropriate data types for analysis.

DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 0 to 49
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   Rank             45 non-null     int64  
 1   Peak             45 non-null     int64  
 2   Title            45 non-null     object 
 3   Worldwide_gross  45 non-null     float64
 4   Year             45 non-null     int64  
 5   Ref              45 non-null     object 
dtypes: float64(1), int64(3), object(2)
memory usage: 2.5+ KB

DataFrame Columns:
['Rank', 'Peak', 'Title', 'Worldwide_gross', 'Year', 'Ref']

DataFrame Head (first 5 rows):
   Rank  Peak                         Title  Worldwide_gross  Year           Ref
0     1     1                        Avatar     2.923706e+09  2009    [# 1][# 2]
1     2     1             Avengers: Endgame     2.797501e+09  2019    [# 3][# 4]
2     3     3      Avatar: The Way of Water     2.320250e+09  2022    [# 5][# 6]
4     5     5                      Ne Zha 2     2.212300e+09  2025   [# 9][# 10]
5     6     3  Star Wars: The Force Awakens     2.068224e+09  2015  [# 11][# 12]

Expected JSON answer format for the questions:
[
  {
    "question": "How many $2 bn movies were released before 2000?",
    "answer": "integer"
  },
  {
    "question": "Which is the earliest film that grossed over $1.5 bn?",
    "answer": "string (film title)"
  },
  {
    "question": "What's the correlation between the Rank and Peak?",
    "answer": "float"
  },
  {
    "question": "Draw a scatterplot of Rank and Peak along with a dotted red regression line through it.",
    "answer": "data:image/png;base64,iVBORw0KG..."
  }
]